# arq2-marketplace-backend

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
docs/diagrams/: erd.puml
docs/diagrams/products/: search_product.puml
docs/diagrams/purchase/: purchase_product.puml
docs/diagrams/sequence/: purchase_product.puml  search_product.puml
docs/diagrams/structurizr/: workspace.dsl  workspace.json
docs/diagrams/structurizr/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
docs/diagrams/uml/: uml.puml
src/main/java/ar/edu/mercadoflux/app/: SpringWebFluxApp.java
src/main/java/ar/edu/mercadoflux/app/config/: CorsConfig.java  ObjectMapperConfig.java  WebFluxConfig.java
src/main/java/ar/edu/mercadoflux/app/config/dev/: LocalSetUp.java
src/main/java/ar/edu/mercadoflux/app/config/infra/: MongoClientLocal.java  MongoClientProd.java  MongoConfig.java
src/main/java/ar/edu/mercadoflux/app/core/domain/: MoneyAccount.java  Product.java  ProductCategory.java  ProductReference.java  ProductStatus.java  Purchase.java  PurchaseStatus.java  SellerInfo.java  User.java  UserStatus.java  UserType.java
src/main/java/ar/edu/mercadoflux/app/core/dto/: AuthUser.java  DeleteUserRequest.java  ProductSearchResult.java  PurchaseProduct.java  RegisterUser.java  SaveProduct.java  SearchProduct.java  SearchProductInternal.java  UpdateProduct.java
src/main/java/ar/edu/mercadoflux/app/core/exception/: ApiError.java  ApiException.java  CoreException.java  InsufficientFundsException.java  InvalidProductException.java  InvalidUserOrPasswordException.java  MoneyAccountNotFoundException.java  NoStockException.java  NotFoundException.java  NotSellerUserException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ar/edu/mercadoflux/app/core/repository/: MoneyAccountRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ar/edu/mercadoflux/app/core/service/: AuthUserService.java  DateService.java  MoneyAccountOperationService.java  MoneyAccountService.java  ProductService.java  PurchaseService.java  SearchProductService.java  UserService.java
src/main/java/ar/edu/mercadoflux/app/core/usecase/moneyaccount/: AddFundsUseCase.java  GetFundsUseCase.java
src/main/java/ar/edu/mercadoflux/app/core/usecase/product/: DeleteProductUseCase.java  GetProductUseCase.java  SaveProductUseCase.java  SearchProductUseCase.java  UpdateProductUseCase.java
src/main/java/ar/edu/mercadoflux/app/core/usecase/purchase/: PurchaseProductUseCase.java
src/main/java/ar/edu/mercadoflux/app/core/usecase/user/: DeleteUserUseCase.java  GetUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
src/main/java/ar/edu/mercadoflux/app/ports/input/web/adapter/: ProductAdapter.java  PurchaseAdapter.java
src/main/java/ar/edu/mercadoflux/app/ports/input/web/controller/: ExceptionHandlerController.java  MoneyAccountController.java  PingController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/ar/edu/mercadoflux/app/ports/input/web/dto/: AddFundsRequest.java  LoginRequest.java  PurchaseProductResponse.java  PurchaseRequest.java  SaveProductRequest.java  SaveProductResponse.java  SearchProductRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/ar/edu/mercadoflux/app/ports/output/persistence/adapter/: MoneyAccountRepositoryMongoAdapter.java  ProductRepositoryMongoAdapter.java  (+2 more)
src/main/java/ar/edu/mercadogratis/app/: HibernateConfiguration.java  MongoConfig.java  SpringBootHibernateApplication.java  SpringWebFluxApp.java
src/main/java/ar/edu/mercadogratis/app/batch/: ProductFieldMapper.java  ProductItemProcessor.java
src/main/java/ar/edu/mercadogratis/app/config/: CorsConfig.java  DisabledEmailProvider.java  EmailConfig.java  EmailProvider.java  GmailEmailProvider.java  MailgunEmailProvider.java  ObjectMapperConfig.java  WebFluxConfig.java
src/main/java/ar/edu/mercadogratis/app/config/batch/: BatchConfig.java
src/main/java/ar/edu/mercadogratis/app/controller/: CustomGlobalExceptionHandlerController.java  ExceptionHandlerController.java  MoneyAccountController.java  PingController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/ar/edu/mercadogratis/app/dao/: MoneyAccountRepository.java  ProductRepository.java  PurchaseProductRepository.java  UserRepository.java
src/main/java/ar/edu/mercadogratis/app/dao/specification/: ProductSpecification.java
src/main/java/ar/edu/mercadogratis/app/exceptions/: ValidationException.java
src/main/java/ar/edu/mercadogratis/app/model/: AddFundsRequest.java  BaseEntity.java  MoneyAccount.java  Product.java  PurchaseProduct.java  PurchaseRequest.java  PurchaseStatus.java  SearchProductRequest.java  User.java
src/main/java/ar/edu/mercadogratis/app/service/: DateService.java  EmailService.java  GmailEmailService.java  IEmailService.java  MoneyAccountService.java  PasswordGeneratorService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/ar/edu/mercadogratis/app/service/batch/: ProductBatchLoadService.java  ProductDbWriterService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/ar/edu/mercadoflux/app/core/service/: AuthUserServiceTest.java  DateServiceTest.java  MoneyAccountOperationServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  SearchProductServiceTest.java  UserServiceTest.java
src/test/java/ar/edu/mercadogratis/app/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/ar/edu/mercadogratis/app/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/ar/edu/mercadogratis/app/service/: EmailServiceTest.java  GmailEmailServiceTest.java  MoneyAccountServiceTest.java  PasswordGeneratorServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
(+9 files in other folders)
