#
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.atlas-uri=mongodb+srv://${MONGO_ATLAS_DB_USER}:${MONGO_ATLAS_DB_PASSWORD}@clusterino.9zie720.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mercadoflux

