
spring.profiles.active=@activeProfile@

spring.webflux.throw-exception-if-no-handler-found=true
spring.webflux.log-resolved-exception=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


